# AdventOfCode2021

./: AdventOfCode2021.sln
AdventOfCode2021/: AdventOfCode2021.csproj  Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  Tools.cs
AdventOfCode20212/: AdventOfCode20212.csproj  Day1.cs
AdventOfCode2021Tests/: AdventOfCode2021Tests.csproj  Day10Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  UnitTest1.cs
